<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#0079d6"
        app:titleTextColor="#fff"
        android:theme="@style/AppTheme"
        app:title="Profile"
        app:titleMarginStart="15dp"
        app:navigationIcon="@drawable/back"
        />

    <TextView
        android:id="@+id/profileEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Email"
        android:textColor="#000"
        />


    <EditText
        android:id="@+id/profileNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileEmailEdit"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Name"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/profileAddressEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileNameEdit"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Address"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/profileNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileAddressEdit"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Number"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/profileManagerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileNumberEdit"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Manager"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/profileOrganisationEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileManagerEdit"
        android:layout_marginTop="20dp"
        android:hint="Organiastion"
        android:textSize="20sp"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/profileNOEEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileOrganisationEdit"
        android:layout_marginTop="20dp"
        android:hint="No of Employees"
        android:textSize="20sp"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:background="#0079d6"
        android:elevation="4dp"
        android:text="Update"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff" />
    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:elevation="5dp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:visibility="visible"-->
    <!--android:theme="@style/AppTheme_WhiteAccent"/>-->
</RelativeLayout>